# RemskladDesktop

./: RemskladDesktop.sln
RemskladDesktop/: App.xaml  App.xaml.cs  ApplicationContext.cs  ConnectionWithRemonline.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  Phone.cs  RemskladDesktop.csproj  Repository.cs  ResponceToken.cs
RemskladDesktop/Cashbox/: Cashbox.cs
RemskladDesktop/Orders/: OrderClasses.cs
RemskladDesktop/Reporter/: Reporter.cs
RemskladMailer/: Mailer.cs
